# MapReduce

./: README.md
spark-src/Spark/: build.gradle  settings.gradle
spark-src/Spark/src/main/scala/: EntryPoint.scala  SparkWordCount.scala
spark-src/Spark/src/main/scala/E3/exercise0/: EntryPoint.scala  WarmUp.scala
spark-src/Spark/src/main/scala/E4/: Setup.scala  WeatherAndStationData.scala
spark-src/Spark/src/main/scala/E5/: Exercise0.scala  Exercise1.scala  Exercise2.scala  Exercise3.scala  Exercise4.scala  Exercise5.scala  Exercise6.scala  Exercise7.scala  Setup.scala
spark-src/Spark/src/main/scala/E6/: Exercise1.scala  Exercise2.scala  Exercise3.scala  Exercise4.scala  Exercise5.scala  Exercise6.scala  Exercise7.scala  Exercise8.scala
spark-src/Spark/src/main/scala/E7/: Exercise1.scala  Exercise2.scala  Exercise3.scala
spark-src/Spark/src/main/scala/E8/: Exercise0.scala  Exercise1.scala  Exercise2.scala  Exercise3.scala  Exercise4.scala  Exercise5.scala  Exercise6.scala  Exercise7.scala  Setup.scala  Solutions.scala
spark-src/Spark/src/main/scala/exercise0/: EntryPoint.scala  WarmUp.scala
spark-src/Spark/src/main/scala/exercise1/: EntryPoint.scala  SparkWordCount.scala  WordCount.java
spark-src/Spark/src/main/scala/exercise1a/: SparkWordCount.scala
spark-src/Spark/src/main/scala/exercise1b/: SparkWordLengthCount.scala
spark-src/Spark/src/main/scala/exercise1c/: SparkWordAverageLengthCount.scala
spark-src/Spark/src/main/scala/exercise1d/: SparkInvertedIndex.scala
spark-src/Spark/src/main/scala/exercise4/: Ex4AverageWordLength.java
(+21 files in other folders)
